# Estamos ativando nosso profile padrao para somente ser usado no ambiente de DEV.
spring.profiles.active=dev

# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente
spring.datasource.username=root
spring.datasource.password=root

# Exibe os comandos SQL 
spring.jpa.properties.hibernate.show_sql=true	
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# Parametro para desabilitar as seguranca com Token
#security.basic.enabled=false

# Paginacao (tamanho das paginas)
paginacao.qtd_por_pagina=25

# JWT - Chave para assinar a aplicacao
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_

# JWT - Token com duracao de 7 dias (valor em segundos)
jwt.expiration=604800 